# --- Servicio y Puerto ---
spring.application.name=booking-service
server.port=8083

# --- Eureka Client ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- Datasource H2 en memoria (solo pruebas) ---
spring.datasource.url=jdbc:h2:mem:bookingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JPA Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- (Opcional) Log nivel para Eureka y JPA ---
logging.level.com.netflix.discovery=INFO
logging.level.org.hibernate.SQL=DEBUG